{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "people",
    "packageName": "com.pepsico.people",
    "packageFolder": "com/pepsico/people",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MDBmNGFmYzRkYWI0MWEwYmNlMGQ3ZGUxYWUyMmNmNzkxNmFmYThlNDgzMzc5NmYxOGM3ZjgwZTIzYWNmZTBiODgyNzkwM2UwMzcxODI5MzQ0MDZjYWE0MWQ5OTA0NWE2MTE0Y2Q5ODM5NjhjNzBmZWM1NjU3MDQ4MjQ5MDQwYmE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578683218296,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "skipClient": false,
    "skipUserManagement": false,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "niranjan-prusty",
  "repository-name": "people-profile-mcs",
  "entities": [
    "WrkfrcCoreCf",
    "WrkfrcCoreCfExtn"
  ]
}